{
    "name": "nathanhishon/app",
    "autoload": {
        "psr-4": {
            "Nathanhishon\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Hishon",
            "email": "nathan.hishon@gmail.com"
        }
    ],
    "require": {
        "orhanerday/open-ai": "^5.1",
        "yidas/google-maps-services": "^1.2"
    }
}
